# APlusMobProj

./: APlusMobProj.sln
APlusMobProj/APlusMobProj/: APlusMobProj.csproj  App.xaml  App.xaml.cs  AutorizPage.xaml  MainPage.xaml  MainPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegistPage.xaml
APlusMobProj/APlusMobProj.Android/: APlusMobProj.Android.csproj  MainActivity.cs
APlusMobProj/APlusMobProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APlusMobProj/APlusMobProj.Android/Resources/: Resource.designer.cs
APlusMobProj/APlusMobProj.UWP/: APlusMobProj.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
APlusMobProj/APlusMobProj.UWP/Properties/: AssemblyInfo.cs
APlusMobProj/APlusMobProj/Data/: Data.cs  Datas.cs
APlusMobProj/APlusMobProj/Models/: AplusModel.cs
APlusMobProj/APlusMobProj/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutorizPage.xaml  AutorizPage.xaml.cs  ChangeProjPage.xaml  ChangeProjPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreateProjPage.xaml  CreateProjPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  ProjInfoPage.xaml  ProjInfoPage.xaml.cs  ProjInfoTabbedPage.xaml  ProjInfoTabbedPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RegistPage.xaml  RegistPage.xaml.cs
